<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBYSS | Let Your Kindness Save a Life</title>
    <!--
      The styles for the site are pulled in from the css folder.  A separate file
      keeps the markup clean and makes it easier to adjust the look and feel
      without touching the underlying structure.
    -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header / Navigation -->
    <header class="site-header">
      <div class="container header-content">
        <a href="#" class="logo-link">
          <img
            src="assets/logo.png"
            alt="IBYSS logo - Let Your Kindness Save a Life"
            class="logo"
          />
        </a>
        <nav class="site-nav">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#programs">Programs</a></li>
            <li><a href="#impact">Impact</a></li>
            <li><a href="#donate">Donate</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <a
          href="https://www.canadahelps.org/en/dn/46115?v2=true"
          class="btn primary-btn donate-button"
          target="_blank"
          >Donate Now</a
        >
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container hero-content">
        <h1 class="hero-title">Let Your Kindness Save a Life</h1>
        <p class="hero-subtitle">
          IBYSS empowers communities through education, healthcare, food and
          support. Together we can build a better future for those most in
          need.
        </p>
        <a
          href="https://www.canadahelps.org/en/dn/46115?v2=true"
          class="btn primary-btn btn-lg"
          target="_blank"
          >Donate Now</a
        >
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
        <h2>About IBYSS</h2>
        <p>
          IBYSS is a registered non‑profit organisation dedicated to bringing
          hope and dignity to under‑served communities. Through an integrated
          approach that focuses on education, healthcare, nutrition and support
          for the elderly, we strive to break the cycle of poverty and create
          sustainable change. Our mission is simple: to save lives by
          harnessing the power of kindness.
        </p>
      </div>
    </section>

    <!-- Programs / Showcase Section -->
    <section id="programs" class="programs">
      <div class="container">
        <h2>Our Programs</h2>
        <div class="program-grid">
          <div class="program-item">
            <img
              src="assets/education.png"
              alt="Students learning in a classroom"
            />
            <h3>Education</h3>
            <p>
              We sponsor tuition, supplies and teacher training to ensure
              children have access to a quality education.
            </p>
          </div>
          <div class="program-item">
            <img
              src="assets/healthcare.png"
              alt="Young child receiving medical care"
            />
            <h3>Healthcare</h3>
            <p>
              Our medical camps, surgeries and hospital partnerships deliver
              life‑saving treatment to those who cannot afford it.
            </p>
          </div>
          <div class="program-item">
            <img
              src="assets/elderly.png"
              alt="Elderly couple receiving support"
            />
            <h3>Elder Care</h3>
            <p>
              We provide companionship, nutritious meals and essential
              supplies to vulnerable seniors who would otherwise be alone.
            </p>
          </div>
          <div class="program-item">
            <img
              src="assets/meals.png"
              alt="Children enjoying a wholesome meal"
            />
            <h3>Nutrition</h3>
            <p>
              Our feeding programmes ensure that no child goes to bed hungry
              by distributing nutritious meals every day.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Impact Section -->
    <section id="impact" class="impact">
      <div class="container">
        <h2>Our Impact</h2>
        <p>
          With the support of generous donors like you, IBYSS has touched
          millions of lives. Here are some highlights of what your kindness
          makes possible:
        </p>
        <div class="impact-graphics">
          <img
            src="assets/efforts.png"
            alt="Infographic highlighting medical programmes, lives helped and surgeries"
          />
          <img
            src="assets/stats.png"
            alt="Infographic showing statistics about children supported and infrastructure built"
          />
        </div>
      </div>
    </section>

    <!-- Donate Section -->
    <section id="donate" class="donate">
      <div class="container donate-container">
        <h2>Your Contribution Makes a Difference</h2>
        <p>
          Your gift directly funds our programmes and keeps our work going. A
          small monthly donation can provide a child with school supplies,
          cover the cost of essential surgery or feed an entire family. Every
          contribution counts.
        </p>
        <a
          href="https://www.canadahelps.org/en/dn/46115?v2=true"
          class="btn primary-btn btn-lg"
          target="_blank"
          >Donate Now</a
        >
      </div>
    </section>

    <!-- Contact / Footer Section -->
    <footer id="contact" class="site-footer">
      <div class="container footer-content">
        <div class="footer-left">
          <h3>Contact Us</h3>
          <p>Email: <a href="mailto:info@ibyss.org">info@ibyss.org</a></p>
          <p>Phone: +1&nbsp;234&nbsp;567&nbsp;8901</p>
          <p>Address: Milton, Ontario, Canada</p>
        </div>
        <div class="footer-right">
          <h3>Connect with Us</h3>
          <p>
            Follow IBYSS on social media to stay up to date with our latest
            projects and success stories.
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 IBYSS NGO. All rights reserved.</p>
        <a
          href="https://www.canadahelps.org/en/dn/46115?v2=true"
          class="btn secondary-btn"
          target="_blank"
          >Donate Now</a
        >
      </div>
    </footer>
  </body>
</html>